<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="true">
<!-- 	<appender name="ROLLING" -->
<!-- 		class="ch.qos.logback.core.rolling.RollingFileAppender"> -->
<!-- 		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"> -->
<!-- 			<fileNamePattern>mylog-%d{yyyy-MM-dd'T'HH:mm}.%i.log.zip -->
<!-- 			</fileNamePattern> -->
<!-- 			<timeBasedFileNamingAndTriggeringPolicy -->
<!-- 				class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP"> -->
<!-- 				or whenever the file size reaches 100MB -->
<!-- 				<maxFileSize>10kb</maxFileSize> -->
<!-- 			</timeBasedFileNamingAndTriggeringPolicy> -->
<!-- 		</rollingPolicy> -->
<!-- 		<encoder> -->
<!-- 			<Pattern>%d{HH:mm} %-5level %logger{36} - %msg%n</Pattern> -->
<!-- 		</encoder> -->
<!-- 	</appender> -->

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
		<!-- <param name="ConversionPattern" value="%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n" /> -->
<!-- 		<Pattern>%d{HH:mm:ss} %-5level %logger{36}::%M - %msg[%5L]%n</Pattern> -->
			<Pattern>%-12.12d %5p %50.50C::%M:%4.4L - %m%n</Pattern>
	</layout>
	</appender>
	
	<logger name="example.logback.level.grandparents" level="TRACE" />
	<root level="DEBUG">
		<appender-ref ref="ROLLING" />
		<appender-ref ref="STDOUT" />
	</root>
</configuration>